﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWebTransport", "SimpleWebTransport.csproj", "{31e5f00c-f7f6-c504-49e7-929bfbea16d8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{6953c76c-3fc6-3fa9-8018-90fad60b1c3e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telepathy", "Telepathy.csproj", "{445071a5-7700-0a6e-6c47-a9e1aa76ddd5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Cloud", "Mirror.Cloud.csproj", "{0aedecaa-f329-ba70-c1ff-38b030194308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Components", "Mirror.Components.csproj", "{068e1567-7ca2-0d3f-0af3-b4f0c6253aae}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples", "Mirror.Examples.csproj", "{71a1dba4-c083-5536-0970-a4fe78179483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{c70d0521-9e8f-9c2e-6bf0-558de208e776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.GUI", "Mirror.Examples.Cloud.GUI.csproj", "{dd3d1d3e-13e4-f372-9cbd-90a26cbd7d62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kcp2k", "kcp2k.csproj", "{ae4dd448-f44a-de2f-d77f-1a25a019eaf6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.Pong", "Mirror.Examples.Cloud.Pong.csproj", "{3b2d2c5d-24ee-e9a9-f334-38a6dfcd3754}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Authenticators", "Mirror.Authenticators.csproj", "{7ef2e39b-2e20-fb1a-a91e-044206f69fe8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.example.RigidbodyPhysics", "Mirror.example.RigidbodyPhysics.csproj", "{6282840e-7407-d2b9-8410-be9f8e594b79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Weaver", "Mirror.Weaver.csproj", "{8644b32c-daa4-aac8-a97d-cd6d7c73b4d6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Editor", "Mirror.Editor.csproj", "{6c736c6b-ac32-43b6-db38-34dce3643307}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParrelSync", "ParrelSync.csproj", "{4d2976c7-19b6-ca8c-19ae-9426d61f4f27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.CompilerSymbols", "Mirror.CompilerSymbols.csproj", "{b22e968c-97fa-f9d1-bbb2-ab27b5c6b74c}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31e5f00c-f7f6-c504-49e7-929bfbea16d8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31e5f00c-f7f6-c504-49e7-929bfbea16d8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6953c76c-3fc6-3fa9-8018-90fad60b1c3e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6953c76c-3fc6-3fa9-8018-90fad60b1c3e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{445071a5-7700-0a6e-6c47-a9e1aa76ddd5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{445071a5-7700-0a6e-6c47-a9e1aa76ddd5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0aedecaa-f329-ba70-c1ff-38b030194308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0aedecaa-f329-ba70-c1ff-38b030194308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{068e1567-7ca2-0d3f-0af3-b4f0c6253aae}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{068e1567-7ca2-0d3f-0af3-b4f0c6253aae}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71a1dba4-c083-5536-0970-a4fe78179483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71a1dba4-c083-5536-0970-a4fe78179483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c70d0521-9e8f-9c2e-6bf0-558de208e776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c70d0521-9e8f-9c2e-6bf0-558de208e776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dd3d1d3e-13e4-f372-9cbd-90a26cbd7d62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dd3d1d3e-13e4-f372-9cbd-90a26cbd7d62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ae4dd448-f44a-de2f-d77f-1a25a019eaf6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ae4dd448-f44a-de2f-d77f-1a25a019eaf6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3b2d2c5d-24ee-e9a9-f334-38a6dfcd3754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3b2d2c5d-24ee-e9a9-f334-38a6dfcd3754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ef2e39b-2e20-fb1a-a91e-044206f69fe8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ef2e39b-2e20-fb1a-a91e-044206f69fe8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6282840e-7407-d2b9-8410-be9f8e594b79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6282840e-7407-d2b9-8410-be9f8e594b79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8644b32c-daa4-aac8-a97d-cd6d7c73b4d6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8644b32c-daa4-aac8-a97d-cd6d7c73b4d6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6c736c6b-ac32-43b6-db38-34dce3643307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6c736c6b-ac32-43b6-db38-34dce3643307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4d2976c7-19b6-ca8c-19ae-9426d61f4f27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4d2976c7-19b6-ca8c-19ae-9426d61f4f27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b22e968c-97fa-f9d1-bbb2-ab27b5c6b74c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b22e968c-97fa-f9d1-bbb2-ab27b5c6b74c}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
